# Anganwadi-Management-System

./: README.md  pom.xml
src/main/java/com/anganwadi/: AnganwadiApplication.java
src/main/java/com/anganwadi/config/: SecurityConfig.java
src/main/java/com/anganwadi/controller/: AttendanceController.java  AuthController.java  ChildrenController.java  CustomErrorController.java  DistributionController.java  ItemController.java  PregnantWomanController.java  StaffController.java
src/main/java/com/anganwadi/exception/: GlobalExceptionHandler.java  InsufficientStockException.java
src/main/java/com/anganwadi/model/: Attendance.java  Children.java  Distribution.java  Item.java  PregnantWomen.java  Role.java  Staff.java  Users.java
src/main/java/com/anganwadi/repository/: AttendanceRepository.java  ChildrenRepository.java  DistributionRepository.java  ItemRepository.java  PregnantWomanRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/anganwadi/service/: AttendanceService.java  AttendanceServiceImpl.java  ChildrenService.java  ChildrenServiceImpl.java  DistributionService.java  DistributionServiceImpl.java  ItemService.java  ItemServiceImpl.java  PregnantWomanService.java  PregnantWomanServiceImpl.java  StaffService.java  StaffServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  header.jsp  login.jsp
src/main/webapp/WEB-INF/views/assistant/: dashboard.jsp
src/main/webapp/WEB-INF/views/attendance/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/children/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/distribution/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/pregnant/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/staff/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/stock/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/teacher/: dashboard.jsp
src/main/webapp/css/: styleaddedit.css  styleattendanceaddedit.css  styledashboard.css  styledistributionaddedit.css  stylelist.css  stylelogin.css  stylestaffaddedit.css
src/test/java/com/anganwadi/: AnganwadiApplicationTests.java
