spring.application.name=anganwadi


#================================================
#JSP
#================================================

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.mvc.servlet.path=/
spring.main.web-application-type=servlet
#================================================
#DATASOURCE (DATASOURCEAUTOCONFIGURATION & DATASOURCEPROPERTIES)
#================================================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_anganwadi
spring.datasource.username=root
spring.datasource.password=abishek123#

#================================================
#Hibernate DDL auto(create, create-drop, validate, update)
#================================================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false


#==================================================
#SECURITY
#==================================================
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error
logging.level.org.springframework.security=DEBUG


# ==================================================
# Hikari
# ==================================================

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=MyHikariPool



server.servlet.session.persistent=false
logging.level.org.apache.catalina.session=ERROR    

